{
	"name": "@vinhnnn/dev-workflow",
	"version": "1.1.0",
	"description": "Opinionated dev workflow scaffolder — provision → spec → plan → implement → test → review → release. Three-bucket sprint planning, PR-based releases, agent layer, doctor environment audit, multi-repo bulk operations.",
	"type": "module",
	"bin": {
		"dev-workflow": "./bin.mjs"
	},
	"files": [
		"bin.mjs",
		"src",
		"templates",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"test": "node --test tests/*.test.mjs",
		"lint": "echo 'no lint configured yet'"
	},
	"keywords": [
		"workflow",
		"scaffolder",
		"sprint",
		"release",
		"cli"
	],
	"author": "vinhnnn",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/vinhnhq/dev-workflow.git"
	},
	"bugs": {
		"url": "https://github.com/vinhnhq/dev-workflow/issues"
	},
	"homepage": "https://github.com/vinhnhq/dev-workflow#readme",
	"engines": {
		"node": ">=20"
	},
	"publishConfig": {
		"access": "public"
	}
}
